Ex2-FlightSimulator/FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <RotateTransform x:Key="rotate" Angle="90"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-10,141,575,193.333" Grid.Row="1" Grid.RowSpan="4" Height="39">Lon</TextBlock>
        <d3:ChartPlotter Grid.Row="1" Grid.Column="1" LegendVisible="False" Name="plotter" Margin="31,18,0,0.333" Grid.RowSpan="4">
        </d3:ChartPlotter>
        <TextBlock Grid.Row="5" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Grid.Column="1" Margin="120,7.667,451,0" RenderTransformOrigin="-2.958,0.95">Lat</TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="10,-1,341.667,106.667" Width="251" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Button x:Name="Connect"  Content="Connect" Margin="15 15 15 15" Padding="10 5 10 5" FontSize="20"  Command="{Binding ConnectCommand}"/>
            <Button x:Name="Settings" Content="Settings" Margin="15 15 15 15" Padding="10 5 10 5" FontSize="20" Command="{Binding SettingCommand}"/>
        </WrapPanel>

    </Grid>
</UserControl>
