Ex2-FlightSimulator/FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:Views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" Height="425" Width="480">
    <Grid>
        <DockPanel LastChildFill="True" Margin="0,0,0,-29.667">
            <!--AILERON-->
            <TextBlock DockPanel.Dock="Top" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="⟵ aileron ⟶ "/><InlineUIContainer>
                    <TextBlock x:Name="AileronValue" Text ="{Binding Aileron, Mode=OneWayToSource, StringFormat={}{0:0.00}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="89" RenderTransformOrigin="0.506,0.5" Height="25"/>
                </InlineUIContainer></TextBlock>
            <!--ELEVATOR-->
            <TextBlock DockPanel.Dock ="Top" x:Name="ElevatorValue" HorizontalAlignment="Right" Text ="{Binding Elevator, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource, StringFormat={}{0:0.00}}" RenderTransformOrigin="0.5,0.5" Width="70" Height="30" Margin="0,0,30,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text=" &#x27f5; elevator &#x27f6;" DockPanel.Dock="Right" Margin="0" FontSize="15" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <!--RUDDER-->
            <StackPanel DockPanel.Dock="Bottom">
                <Slider x:Name="rudderSlider" Minimum="-1" Maximum="1" Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TickFrequency="0.1" TickPlacement="BottomRight"
                    DockPanel.Dock="Bottom" Margin="90,5,120,5"/>
                <TextBlock DockPanel.Dock="Bottom" Margin="0,0,40,0" FontSize="15" HorizontalAlignment="Center"><Run Text="⟵ rudder ⟶ "/><InlineUIContainer>
                    <TextBlock x:Name="rudderValue" Text ="{Binding Value, ElementName=rudderSlider, StringFormat=\{0:0.00\}, UpdateSourceTrigger=PropertyChanged}" Width="31" HorizontalAlignment="Right" RenderTransformOrigin="1.412,0.84"/>
                </InlineUIContainer></TextBlock>
            </StackPanel>
            <!--THROTTLE-->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Text=" &#x27f5; throttle  &#x27f6;" DockPanel.Dock="Left" Margin="10" FontSize="15" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="throttleSlider" Minimum="-1" Maximum="1" Value="{Binding Path=Throttle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="0.1" 
                    TickPlacement="TopLeft" DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,0,50"/>
                <TextBlock Name="throttleValue" Text ="{Binding ElementName=throttleSlider,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}" HorizontalAlignment="Right" Margin="0,-14,0,335"/>
            </StackPanel>
            <!-- Joystick -->

            <local:Joystick x:Name="Joystick" Grid.Column="2" Grid.Row="1" Margin="10"  Aileron="{Binding ElementName=AileronValue, Path=Text, Mode=OneWayToSource}"
                        Elevator="{Binding ElementName=ElevatorValue, Path=Text, Mode=OneWayToSource}"/>


            <!--local:Joystick x:Name="Joystick" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Aileron="{Binding Ailron, Mode=OneWayToSource}" Elevator="{Binding Elevetor, Mode=OneWayToSource}"-->
            <!--="{Binding ElementName=ElevatorValue, Path=Text, Mode=OneWayToSource}"-->
        </DockPanel>
    </Grid>
</UserControl>
