Ex2-FlightSimulator/FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Window.Resources>
        <!--<vmw:SettingsWindowViewModel x:Key="SettingsViewModel"/>-->
    </Window.Resources>
    <StackPanel Margin="0,0,4.333,2.667">
        <Grid TextBlock.FontSize="14" Margin="0,0,0.333,9.667">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="3" Margin="3" >Flight Server IP:</TextBlock>
            <TextBox x:Name="IP" Grid.Column="2" Padding="3" Margin="3" Text="{Binding FlightServerIP}"></TextBox>
            <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
            <TextBox x:Name="info_port" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3" Text="{Binding FlightInfoPort}"></TextBox>
            <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
            <TextBox x:Name="command_port" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3" Text="{Binding FlightCommandPort}"></TextBox>
        </Grid>
        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="Cancel" HorizontalAlignment="Center" Margin="15,15,15,15" Padding="5" Content="Cancel" Command="{Binding CancelCommand}">
            </Button>
            <Button x:Name="OK" Grid.Row="3" HorizontalAlignment="Center" Margin="15,15,15,15" Padding="5"  Content="OK" Command="{Binding OkCommand}"
                    >
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>    