Ex2-FlightSimulator/FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        xmlns:Views="clr-namespace:FlightSimulator.Views"

        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Label Content="&#xD;&#xA;&#xD;&#xA;Flight Simulator" FontStyle="Oblique" FontSize="30" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold" Margin="300,-75,344.333,505.667" Width="249"/>
        <Grid Name="AllTogether" Margin="0,44,0,23">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                <local:FlightBoard Grid.Column="0" Width="605"/>
            </Viewbox>

            <TabControl Grid.Column="2" HorizontalAlignment="Left" Height="585" Margin="28.333,6,0,0" VerticalAlignment="Top" Width="546" Grid.ColumnSpan="2">
                <TabItem Header="Manual">
                    <local:Manual x:Name="Manual" Grid.Column="2" Grid.Row="1" Margin="10,0,12.667,-53"/>
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <local:AutoPilot x:Name="AutoPilot" Grid.Column="2" Grid.Row="1" Margin="10,10,-52,-133"/>
                </TabItem>
            </TabControl>
            <!--Viewbox Grid.Column="2" Grid.ColumnSpan="2">
                <local:ChangeCommands x:Name="ChangeCommand" Grid.Column="1" Loaded="FlightBoard_Loaded" Height="576" Width="610"/>
            <-->

        </Grid>

    </Grid>
</Window>
